# Operating-System-Course-Design-Simulated-Operating-System-Mamat-OS

./: README.md  pom.xml
frontend/: .env.local  API_DOCUMENTATION.md  README-tauri.md  README.md  index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.vue  main.js
frontend/src-tauri/: Cargo.toml  disk.img  disk.img.bak  tauri.conf.json
frontend/src-tauri/src/: main.rs
frontend/src/api/: assistant.js  kernel.js
frontend/src/assets/: main.css
frontend/src/components/Apps/: Assistant.vue  DeviceStatus.vue  FileExplorer.vue  FloatingAssistant.vue  MemoryMonitor.vue  ProcessMonitor.vue  Terminal.vue  TextEditor.vue
frontend/src/components/Desktop/: DesktopIcon.vue  StartMenu.vue  Taskbar.vue  WindowFrame.vue
frontend/src/components/System/: BootScreen.vue  ShutdownScreen.vue
frontend/src/stores/: os.js  windows.js
frontend/src/views/: Desktop.vue
os-core/: Test  pom.xml
os-core/src/main/java/com/os/: Main.java  SimpleFileSystemTest.java
os-core/src/main/java/com/os/core/cpu/: CpuEmulator.java  CpuInterrupt.java  CpuTickSnapshot.java  InterruptType.java
os-core/src/main/java/com/os/core/impl/: OSKernelImpl.java
os-core/src/main/java/com/os/core/interfaces/: DeviceManagerAPI.java  FileSystemAPI.java  MemoryManagerAPI.java  OSKernel.java  ProcessManagerAPI.java
os-core/src/main/java/com/os/core/models/: Device.java  Instruction.java  PCB.java  PageTableEntry.java  ProcessTickResult.java
os-core/src/main/java/com/os/device/: DeviceManagerImpl.java
os-core/src/main/java/com/os/filesystem/: DirectoryEntry.java  Disk.java  FAT.java  FileSystemImpl.java
os-core/src/main/java/com/os/memory/: MemoryManagerImpl.java
os-core/src/main/java/com/os/process/: ProcessManagerImpl.java  RRScheduler.java  Scheduler.java
os-core/src/main/java/com/os/tests/: IntegrationRunner.java
os-core/src/main/java/com/os/web/: KernelHttpServer.java
os-core/src/test/java/com/os/filesystem/: FileSystemTest.java  SimpleFileSystemTest.java
os-core/src/test/java/com/os/tests/: DeviceTest.java  FileSystemTest.java  MemoryTest.java  ProcessMemoryComplianceTest.java
src/backup/: Main_resources_backed_up.java  org_example_Main_backed_up.java
src/device/: deviceManager.ts
src/frontend/: README.md
src/main/resources/: Main.java
src/memory/: memoryManager.ts
